{
  "name": "portfolio",
  "version": "1.0.0",
  "engines": {
    "node": "22.3.0",
    "npm": "10.8.1"
  },
  "description": "my portfolio website",
  "main": "./server/app.js",
  "scripts": {
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests Complete\"",
    "start": "node ./server/app.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "build": "npm run buildAppBundle && npm run buildProjectsBundle && npm run buildNotFoundBundle",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/appBundle.js",
    "buildProjectsBundle": "babel ./client/projects ./client/helper --presets @babel/preset-react --out-file ./hosted/projectsBundle.js",
    "buildResumeBundle": "babel ./client/resume ./client/helper --presets @babel/preset-react --out-file ./hosted/resumeBundle.js",
    "buildNotFoundBundle": "babel ./client/notFound ./client/helper --presets @babel/preset-react --out-file ./hosted/notFoundBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/appBundle.js",
    "watchProjectsBundle": "babel --watch ./client/projects ./client/helper --presets @babel/preset-react --out-file ./hosted/projectsBundle.js",
    "watchResumeBundle": "babel --watch ./client/resume ./client/helper --presets @babel/preset-react --out-file ./hosted/resumeBundle.js",
    "watchNotFoundBundle": "babel --watch ./client/notFound ./client/helper --presets @babel/preset-react --out-file ./hosted/notFoundBundle.js",
    "watchIndexSassBundle": "sass.bat --watch ./hosted/scss/index.scss ./hosted/css/index.css",
    "watchNotFoundSassBundle": "sass.bat --watch ./hosted/scss/notFound.scss ./hosted/css/notFound.css",
    "watchProjectsSassBundle": "sass.bat --watch ./hosted/scss/projects.scss ./hosted/css/projects.css",
    "watchResumeSassBundle": "sass.bat --watch ./hosted/scss/resume.scss ./hosted/css/resume.css",
    "watchMobileIndexSassBundle": "sass.bat --watch ./hosted/scss/mobileIndex.scss ./hosted/css/mobileIndex.css",
    "watchMobileProjectsSassBundle": "sass.bat --watch ./hosted/scss/mobileProjects.scss ./hosted/css/mobileProjects.css",
    "watchMobileResumeSassBundle": "sass.bat --watch ./hosted/scss/mobileResume.scss ./hosted/css/mobileResume.css",
    "watchMobileNavSassBundle": "sass.bat --watch ./hosted/scss/mobileNav.scss ./hosted/css/mobileNav.css" 
  },
  "author": "Matthew Fong",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.4.0",
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "serve-favicon": "^2.5.0"
  }
}
